replicaCount: 2

image:
  repository: knowstreaming/knowstreaming-manager
  pullPolicy: IfNotPresent
  tag: "0.7.0"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""


# Annotation to be added to Kafka pods 添加到pod的注释
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

# 当前最小化配置为4C-8G
resources:
  limits:
    cpu: "4000m"
    memory: "8Gi"
  requests:
    cpu: "4000m"
    memory: "8Gi"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

servicemonitor:
  enabled: false


#-------------------------------------------------------------------
# Web: knowStreaming 前端UI
#-------------------------------------------------------------------
knowstreaming-web:
    enabled: true

    replicaCount: 2
    
    resources:
      requests:
        cpu: "1000m"
        memory: "1Gi"
      limits:
        cpu: "1000m"
        memory: "1Gi"

    image:
      repository: knowstreaming/knowstreaming-ui
      pullPolicy: IfNotPresent
      tag: "0.7.0"

    service:
      type: NodePort
      #type: ClusterIP
      port: 80


#-------------------------------------------------------------------
# elasticsearch: 当前使用7.6.0版本,集群部署
#-------------------------------------------------------------------
elasticsearch:
    enabled: true
#-------------------------------------------------------------------
# 注意：
# 使用已有的elasticsearch请配置下面ip和端口，并将上方enabled修改为false
# elasticsearch 版本限制使用7.6.0版本
#------------------------------------------------------------------
    esClientAddress: 10.96.64.13
    esProt: 8061
    userPass: "username:password"   #ES账号密码，如果有账号密码，按照username:password 的格式填写，没有则不需要填写
#------------------------------------------------------------------
    replicas: 3
    minimumMasterNodes: 2

    image: "docker.elastic.co/elasticsearch/elasticsearch"
    imageTag: "7.6.0"
    imagePullPolicy: "IfNotPresent"

    #esJavaOpts: "-Xmx30g -Xms30g"
    #esJavaOpts: "-Xmx16g -Xms16g"
    esJavaOpts: ""

    resources:
      requests:
        cpu: "1000m"
        memory: "2Gi"
      limits:
        cpu: "1000m"
        memory: "2Gi"
      #requests:
      #  cpu: "8000m"
      #  memory: "31Gi"
      #limits:
      #  cpu: "8000m"
      #  memory: "31Gi"

    volumeClaimTemplate:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 30Gi
      #storageClassName: sc-lvmpv
      #

#-------------------------------------------------------------------
# ksMysql:  当前限制使用5.7版本,快速部署只提供单机版本mysql数据库，建议使用自建数据库
#-------------------------------------------------------------------
ksmysql:
    enabled: true
#------------------------------------------------------------------
# 注意：
# 使用已有的mysql请配置下面ip和端口，并将上方enabled修改为false
# mysql版本为5.7
# 请提前初始化完成数据库
#------------------------------------------------------------------
    mysqlAddress: 10.96.64.13
    mysqlProt: 3306
    databasename: test
    username: test
    password: test
#------------------------------------------------------------------
    mysql:
      dbname: k11g
      username: root
      password: "admin2022_"

    resources:
      requests:
        cpu: "1000m"
        memory: "2Gi"
      limits:
        cpu: "1000m"
        memory: "2Gi"

    service:
      name: k11gmysql-server
      type: ClusterIP
      port: 3306

    persistence:
      enabled: true
      ##
      # storageClass: "-"
      accessMode: ReadWriteOnce
      size: 30Gi
